{
  "name": "project-pillars-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.511.0",
    "node-cron": "^4.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.14"
  }
}
